GITHUB_CLIENT_ID=Ov23ctB56kXuUqhyQaM7
GITHUB_CLIENT_SECRET=d50ef7d45d121edfe6feff4492a35e0db5714a88
GEMINI_API_KEY=AIzaSyBZaqKBTZTUds0ptmklR41mjS36PRIDIAU
SESSION_SECRET=yourdsggdtdgfghdhh
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

#d50ef7d45d121edfe6feff4492a35e0db5714a88
